REPOSITORY VOLUME PROFILE:
.gitignore 1334 bytes
 Advanced Data Structures [Peter Brass].pdf 1721775 bytes
 G/h/Statistical Machine Translation_the basic, the novel, and the speculative.pdf 578722 bytes
 Gstage/Advanced Data Structures_Peter Brass.pdf.xz 1468608 bytes
 Gstage/More programming pearls_Jon Bentley.djvu.xz 1554608 bytes
 Gstage/out2.txt 725 bytes
 "Gstage/347273217345205270347256227346263225345244247345205250.pdf.xz" 1056280 bytes
 LICENSE 35823 bytes
 repovol 277 bytes
Total vol: 6418152 bytes, 6.12 Mbytes
